<!DOCTYPE html>
<html>
	<head>

		<title>Cor e Imagen De Fundo </title>
		<meta charset="utf-8">



		<style type="text/css">
			/*
			.fundo {
				background-color: #58FAD0;
				color: white;

			}*/

			/*body {
				background-image: url('imagens/yoshi.png');
				repeat-x, repeat-y, no-repeat, repeat.
				background-repeat: no-repeat;

				Scrool, fixed
				background-attachment: fixed;

				primeiro valor: left, center, right
				  segundo valor: top, center, bottom 	
				
				background-position: center bottom; 
			}*/

			.fundo{
				background: #58FAD0 url('imagens/yoshi.png') no-repeat center bottom fixed ;
			}



		</style>

	</head>

	<body class="fundo">

		<h1>Conteúdo de título 1</h1>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>



	</body>

</html>